LOG_PREFIX=partition
server.servlet.contextPath=/api/partition/v1
logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}
server.port=8080
springfox.documentation.swagger.v2.path=/api-docs

management.endpoint.health.show-details=always
management.health.diskspace.enabled=false

authorize-api=https://os-entitlements-gcp-jvmvia5dea-uc.a.run.app/entitlements/v1

#ACCEPT_HTTP=true

cache-expiration=1
cache-maxSize=1000

key-ring=csqp
kms-key=searchService

KEY_RING=${key-ring}
KMS_KEY=${kms-key}

GOOGLE_CLOUD_PROJECT=${google-cloud-project}
google-cloud-project=osdu-cicd-epam

google-audiences=123.apps.googleusercontent.com
GOOGLE_AUDIENCES=${google-audiences}

partition-admin-accounts=osdu-gcp-sa

mongo-db-url=localhost:27017
mongo-db-user=
mongo-db-password=

PARTITION_API=http://localhost:8080/