LOG_PREFIX=partition
server.servlet.contextPath=/api/partition/v1
server.port=8080
springfox.documentation.swagger.v2.path=/api-docs
AUTHORIZE_API=https://os-entitlements-gcp-jvmvia5dea-uc.a.run.app/entitlements/v1
spring.cloud.gcp.datastore.namespace=partitiontest
#ACCEPT_HTTP=true

#logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.opengroup.osdu=debug
#logging.transaction.enabled=true
#logging.slf4jlogger.enabled=true

