google-cloud-project=osdu-cicd-epam

LOG_PREFIX=partition
server.servlet.contextPath=/api/partition/v1
server.port=8080
springfox.documentation.swagger.v2.path=/api-docs
authorize-api=https://os-entitlements-gcp-jvmvia5dea-uc.a.run.app/entitlements/v1
spring.cloud.gcp.datastore.namespace=partitiontest
#ACCEPT_HTTP=true

cache-expiration=1
cache-maxSize=1000

key-ring=csqp
kms-key=searchService

KEY_RING=${key-ring}
KMS_KEY=${kms-key}
GOOGLE_CLOUD_PROJECT=${google-cloud-project}
google-audiences=123.apps.googleusercontent.com
partition-admin-account=admin@domen.iam.gserviceaccount.com

#logging configuration
logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}

management.endpoint.health.show-details=always
management.health.diskspace.enabled=false