# partition

./: .fossa.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  LICENSE  NOTICE  README.md  pom.xml  push_integration_output.txt  push_output.txt
partition-core/: pom.xml
partition-core-plus/: README.md  pom.xml
partition-core-plus/src/main/java/org/opengroup/osdu/partition/coreplus/: PartitionApplication.java
partition-core-plus/src/main/java/org/opengroup/osdu/partition/coreplus/config/: PostgresOsmConfiguration.java  PropertiesConfiguration.java
partition-core-plus/src/main/java/org/opengroup/osdu/partition/coreplus/mapper/: TypeMapperImpl.java
partition-core-plus/src/main/java/org/opengroup/osdu/partition/coreplus/security/: AuthorizationService.java  SecurityConfig.java
partition-core-plus/src/main/java/org/opengroup/osdu/partition/coreplus/service/: PartitionServiceImpl.java
partition-core-plus/src/main/resources/: application.properties
partition-core-plus/src/test/java/org/opengroup/osdu/partition/coreplus/cache/: VmCacheConfigurationTest.java
partition-core-plus/src/test/java/org/opengroup/osdu/partition/coreplus/service/: PartitionServiceImplTest.java
partition-core/src/main/java/org/opengroup/osdu/partition/api/: HealthCheck.java  HealthCheckApi.java  InfoApi.java  PartitionApi.java
partition-core/src/main/java/org/opengroup/osdu/partition/auth/: AuthorizationFilter.java
partition-core/src/main/java/org/opengroup/osdu/partition/controller/: HealthCheckController.java  InfoController.java  PartitionController.java
partition-core/src/main/java/org/opengroup/osdu/partition/di/: BeanConfiguration.java
partition-core/src/main/java/org/opengroup/osdu/partition/logging/: AuditEvents.java  AuditLogger.java
partition-core/src/main/java/org/opengroup/osdu/partition/middleware/: GlobalExceptionMapper.java  PartitionFilter.java
partition-core/src/main/java/org/opengroup/osdu/partition/model/: PartitionInfo.java  Property.java
partition-core/src/main/java/org/opengroup/osdu/partition/provider/interfaces/: IHealthCheckService.java  IPartitionService.java  IPartitionServiceCache.java
partition-core/src/main/java/org/opengroup/osdu/partition/service/: CachedPartitionServiceImpl.java  DefaultHealthCheckImpl.java  PartitionServiceRole.java
partition-core/src/main/java/org/opengroup/osdu/partition/swagger/: HomeController.java  SpringfoxSwaggerHostResolver.java  SwaggerConfiguration.java  SwaggerConfigurationProperties.java  SwaggerDocumentationConfig.java
partition-core/src/main/resources/: swagger.properties
partition-core/src/test/java/org/opengroup/osdu/partition/api/: HealthCheckTest.java  PartitionApiTest.java
partition-core/src/test/java/org/opengroup/osdu/partition/auth/: AuthorizationFilterTest.java
partition-core/src/test/java/org/opengroup/osdu/partition/controller/: HealthCheckControllerTests.java  InfoControllerTest.java  PartitionControllerTest.java
partition-core/src/test/java/org/opengroup/osdu/partition/logging/: AuditEventsTest.java  AuditLoggerTest.java
partition-core/src/test/java/org/opengroup/osdu/partition/middleware/: GlobalExceptionMapperTest.java  PartitionFilterTest.java
partition-core/src/test/java/org/opengroup/osdu/partition/openapi/: OpenApiVersionTest.java
partition-core/src/test/java/org/opengroup/osdu/partition/service/: CachedPartitionServiceImplTest.java
partition-core/src/test/java/org/opengroup/osdu/partition/swagger/: HomeControllerTest.java
provider/partition-aws/: README.md  pom.xml
provider/partition-aws/build-aws/: Dockerfile  buildspec.yaml  entrypoint.sh
provider/partition-aws/src/main/resources/: application.properties
provider/partition-azure/: README.md  pom.xml
provider/partition-azure/devops/: stages.yml
provider/partition-azure/redis-deployment/: master-deployment.yaml  redis-service.yaml  sentinel-deployment.yaml  slave-deployment.yaml
provider/partition-azure/redis-deployment/redis-docker/: Dockerfile  build-and-push.sh  entrypoint.sh  redis-master.conf  redis-slave.conf
provider/partition-azure/src/main/resources/: application.properties
provider/partition-gc/: README.md  pom.xml
provider/partition-gc/bootstrap/: Dockerfile  bootstrap_partition.sh  data_anthos.sh  data_baremetal.sh  data_gc.sh  helpers.sh  system_gc.sh
provider/partition-gc/cloudbuild/: Dockerfile.cloudbuild
provider/partition-gc/docs/anthos/: README.md
provider/partition-gc/docs/api/: partition_openapi_system.yaml
provider/partition-gc/docs/baremetal/: README.md
provider/partition-gc/docs/gc/: README.md
provider/partition-gc/src/main/resources/: application-anthos.properties  application-gcp.properties  application.properties  swaggerV2.properties
provider/partition-gcp/: README.md  pom.xml
provider/partition-gcp/bootstrap/: Dockerfile  bootstrap_partition.sh  bootstrap_partition.yml  data_anthos.sh  data_gcp.sh
provider/partition-gcp/cloudbuild/: Dockerfile.cloudbuild  cloudbuild.yaml
provider/partition-gcp/docs/anthos/: README.md
provider/partition-gcp/docs/gcp/: README.md
provider/partition-gcp/src/main/resources/: application-gcp.properties  application-osm-postgres.properties  application.properties  logback.xml
provider/partition-ibm/: pom.xml
provider/partition-ibm/src/main/resources/: application.properties
provider/partition-reference/: Dockerfile  README.md  docker-compose.yml  pom.xml
provider/partition-reference/kubernetes/deployments/: deployment-os-partition-service.yml
provider/partition-reference/src/main/resources/: application.properties  logback.xml
testing/partition-test-aws/: pom.xml
testing/partition-test-aws/build-aws/: prepare-dist.sh  run-acceptance-tests.sh  run-tests.sh
testing/partition-test-aws/src/test/java/org/opengroup/osdu/partition/api/: TestCreatePartition.java  TestDeletePartition.java  TestGetPartitionById.java  TestGetVersionInfo.java  TestHealthCheck.java  TestListPartitions.java  TestUpdatePartition.java
testing/partition-test-ibm/: pom.xml
(+400 files in other folders)
