LOG_PREFIX=partition
server.servlet.contextPath=/api/partition/v1
logging.level.org.springframework.web=DEBUG
JAVA_OPTS=-Dserver.port=80
server.port=8080
springfox.documentation.swagger.v2.path=/api-docs

#logging configuration
logging.transaction.enabled=true
logging.slf4jlogger.enabled=true
logging.mdccontext.enabled=true

# AAD properties
azure.activedirectory.app-resource-id=${aad_client_id}
azure.activedirectory.client-id=${aad_client_id}
azure.activedirectory.AppIdUri=api://${azure.activedirectory.client-id}
azure.activedirectory.session-stateless=true

# Azure KeyVault configuration
azure.keyvault.url=${KEYVAULT_URI}

# Azure App Insights configuration
azure.application-insights.instrumentation-key=${appinsights_key}

# Cache configuration, provider [vm or redis]
cache.provider=redis

# VM
cache.expiration=5
cache.maxSize=1000

# Redis [set ssl.enabled to 'false' when running locally, if using redis cache]
redis.port=6380
redis.expiration=3600
redis.ssl.enabled=true
redis.connection.timeout=15
redis.database=${REDIS_DATABASE}

azure.cryptography.enabled=false
azure.eventgrid.topic.enabled=false
azure.eventgrid.manager.enabled=false
