LOG_PREFIX=partition
server.servlet.contextPath=/api/partition/v1
logging.level.org.springframework.web=${partition_spring_logging_level:INFO}
JAVA_OPTS=-Dserver.port=80
server.port=8080
springfox.documentation.swagger.v2.path=/api-docs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Let existing processes complete gracefully before shutting down the application.
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

#logging configuration
logging.transaction.enabled=true
logging.slf4jlogger.enabled=true
logging.mdccontext.enabled=true

# AAD properties
# Azure AD configuration, commented below settings to disable AAD AuthN,
# Uncomment it in the Istio AUTHN disabled Scenario
#azure.activedirectory.AppIdUri=api://${azure.activedirectory.client-id}
#azure.activedirectory.session-stateless=true

azure.activedirectory.app-resource-id=${aad_client_id}
azure.activedirectory.client-id=${aad_client_id}

# Istio
azure.istio.auth.enabled=${azure_istioauth_enabled}

# Azure KeyVault configuration
azure.keyvault.url=${KEYVAULT_URI}

# Azure App Insights configuration
azure.application-insights.instrumentation-key=${appinsights_key}

#Azure TableStorage
azure.table-storage.retry-delta-backoff-ms=2000
azure.table-storage.retry-max-attempts=3
azure.table-storage.maximum-execution-time-ms=60000

# Cache configuration, provider [vm or redis]
cache.provider=redis

# VM
cache.expiration=5
cache.maxSize=1000

# Redis [set ssl.enabled to 'false' when running locally, if using redis cache]
redis.port=6380
redis.expiration=3600
redis.ssl.enabled=true
redis.connection.timeout=15
redis.command.timeout=5
redis.database=${REDIS_DATABASE}

# health check
management.health.azure-key-vault.enabled=false
management.server.port=8081
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

azure.cryptography.enabled=false
azure.eventgrid.topic.enabled=false
azure.eventgrid.manager.enabled=false
azure.serviceBus.manager.enabled=false

# To enable the full server path url in OpenAPI Swagger
api.server.fullUrl.enabled=${swaggerFullUrlEnabled:true}

reserved_partition_name=${reservedPartitionName:system}
