LOG_PREFIX=partition
server.servlet.contextPath=/api/partition/v1
logging.level.org.springframework.web=DEBUG
JAVA_OPTS=-Dserver.port=80
server.port=8080
spring.data.redis.repositories.enabled=false
springfox.documentation.swagger.v2.path=/api-docs

#logging configuration
logging.transaction.enabled=true
logging.slf4jlogger.enabled=true

# AAD properties
azure.activedirectory.client-id=${client-id}
azure.activedirectory.AppIdUri=api://${azure.activedirectory.client-id}
azure.activedirectory.session-stateless=true

# Azure KeyVault configuration
azure.keyvault.url=${KEYVAULT_URI}

# Azure App Insights configuration
azure.application-insights.instrumentation-key=${appinsights_key}

# Azure service connection properties
AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
AZURE_TENANT_ID=${AZURE_TENANT_ID}