#Manage common SpringDoc and OpenAPI related properties

#SpringDoc related properties
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.displayOperationId=true
springdoc.api-docs.path=/api-docs

#OpenAPI 3.0 - Partition Service properties
api.title=Partition Service
api.description=Partition service is responsible for creating and retrieving the partition specific properties (secret and non-secret) on behalf of other services.
api.version=1.0
api.contact.name=OSDU Data Platform Team
api.contact.email=dps@OSDU.org
api.license.name=Apache 2.0
api.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
api.server.url=${server.servlet.contextPath}

#PartitionAPI related properties
partitionApi.create.summary=Create a new Partition
partitionApi.create.description=Creates a new data partition with all given properties and their values.
partitionApi.patch.summary=Updates an existing Partition
partitionApi.patch.description=Add new properties or update existing properties of a given data partition
partitionApi.get.summary=Get Partition Info
partitionApi.get.description=Get all properties and their values for a given data partition id
partitionApi.delete.summary=Delete an existing Partition
partitionApi.delete.description=Delete all the properties of a given data partition
partitionApi.list.summary=List all Partitions
partitionApi.list.description=Returns all existing data partitions

#Info & Health API related properties
infoApi.info.summary=Version info
infoApi.info.description=For deployment available public `/info` endpoint, which provides build and git related information.
healthCheckApi.livenessCheck.summary=Liveness Check endpoint
healthCheckApi.livenessCheck.description=For deployment available public `/liveness_check` endpoint.
