#PartitionSystemAPI related properties
partitionSystemApi.create.summary=Create a system Partition
partitionSystemApi.create.description=Creates a system data partition with all given properties and their values.
partitionSystemApi.patch.summary=Updates an existing system Partition
partitionSystemApi.patch.description=Add new properties or update existing properties of a system data partition
partitionSystemApi.get.summary=Get system Partition Info
partitionSystemApi.get.description=Get all properties and their values for a system partition id
