#
#  Copyright 2020-2025 Google LLC
#  Copyright 2020-2025 EPAM Systems, Inc
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# The path where partition configs are stored (in JSON format).
partitionConfigsPaths=${PARTITION_CONFIGS_PATHS}

# Debounce interval between directory changes and config (re)loading.
# The delay resets if a new change is detected during the interval.
# This ensures that rapid, consecutive file changes trigger only a single config reload.
directory-watch.debounce-delay-ms=${DIRECTORY_WATCH_DEBOUNCE_DELAY_MS:300}

quarkus.http.root-path=/api/partition/v1

# Jackson configuration
quarkus.jackson.fail-on-unknown-properties=true

# Health checks
quarkus.management.enabled=true
quarkus.management.port=${MANAGEMENT_SERVER_PORT:8081}
quarkus.management.root-path=${MANAGEMENT_ENDPOINTS_WEB_BASE:/}
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness

# OpenAPI & Swagger UI configuration
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.management.enabled=false
quarkus.swagger-ui.path=${quarkus.http.root-path}/swagger
quarkus.smallrye-openapi.path=${quarkus.http.root-path}/api-docs

# OpenAPI Info metadata
quarkus.smallrye-openapi.info-title=Partition Service
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=Partition service is responsible for creating and retrieving the partition specific properties (secret and non-secret) on behalf of other services.
quarkus.smallrye-openapi.info-contact-email=dps@OSDU.org
quarkus.smallrye-openapi.info-contact-name=OSDU Data Platform Team
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# Logging configuration
%dev.quarkus.log.console.json.enabled=false
%test.quarkus.log.console.json.enabled=false
quarkus.log.console.json.enabled=true
quarkus.log.console.json.key-overrides=level=severity
quarkus.log.console.json.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
quarkus.log.console.json.zone-id=UTC

# Build and project metadata
groupId=@project.groupId@
artifactId=@project.artifactId@
version=@project.version@
buildTime=@maven.build.timestamp@

quarkus.native.resources.includes=git.properties
system-partition-id=${SYSTEM_PARTITION_ID:system}
