LOG_PREFIX=partition
server.servlet.contextPath=/api/partition/v1
server.port=8090
springfox.documentation.swagger.v2.path=/api-docs
AUTHORIZE_API=TODO
#ACCEPT_HTTP=true

#logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.opengroup.osdu=debug
#logging.transaction.enabled=true
#logging.slf4jlogger.enabled=true

cache.provider=vm
cache.expiration=1
cache.maxSize=1000

ibm.health-check-uri=/api/partition/v1/actuator/health,/api/partition/v1/actuator/health
excluded.uris.for.partition-filter=/api/partition/v1/partitions

#Database Configuration
ibm.env.prefix=TODO
ibm.db.url=TODO
ibm.db.user=TODO
ibm.db.password=TODO

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=TODO


##Keycloak for partition service
keycloak.realm=TODO
keycloak.auth-server-url=TODO
keycloak.resource=TODO
keycloak.credentials.secret=TODO
keycloak.ssl-required=TODO
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=false
partition.role=partition-admin-role
#added above property as '[]' are not allowed in openshift env variables
keycloak.securityConstraints[0].authRoles[0]=${partition.role}
#keycloak.securityConstraints[0].securityCollections[0].name=protected
#api pattern for role validation
partition.api.pattern=/*
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=${partition.api.pattern}
keycloak.principal-attribute=email
##SA check
service.partition.admin.user=partition-service-admin@in.ibm.com
#SERVICE_DOMAIN_NAME=ibm.com

#No-use-but mandatory properties for os-core-lib-ibm 9.0.
#Token generation for partition service call
partition.keycloak.user=TODO
partition.keycloak.password=TODO
partition.keycloak.url=TODO
partition.keycloak.realm=TODO
partition.keycloak.client_id=TODO
partition.keycloak.client_secert=TODO

