LOG_PREFIX=partition
server.servlet.contextPath=/api/partition/v1
server.port=8090
springfox.documentation.swagger.v2.path=/api-docs
AUTHORIZE_API=TODO
#ACCEPT_HTTP=true

#logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.opengroup.osdu=debug
#logging.transaction.enabled=true
#logging.slf4jlogger.enabled=true

cache.provider=vm
cache.expiration=1
cache.maxSize=1000

ibm.health-check-uri=/api/partition/v1/_ah/liveness_check,/api/partition/v1/_ah/readiness_check
excluded.uris.for.partition-filter=/api/partition/v1/partitions

#Database Configuration
ibm.env.prefix=TODO
ibm.db.url=TODO
ibm.db.user=TODO
ibm.db.password=TODO

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=TODO

