# Copyright © 2020 Amazon Web Services
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

LOG_PREFIX=partition
server.servlet.contextPath=/api/partition/v1
logging.level.org.springframework.web=${LOG_LEVEL:INFO}
server.port=${APPLICATION_PORT:8080}
spring.data.redis.repositories.enabled=false
springfox.documentation.swagger.v2.path=/api-docs
ACCEPT_HTTP=true

AUTHORIZE_API=${ENTITLEMENTS_BASE_URL}/api/entitlements/v2

#logging configuration
logging.transaction.enabled=true
logging.slf4jlogger.enabled=true

server.ssl.enabled=${SSL_ENABLED:false}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SSL_KEY_STORE_PATH:/certs/osduonaws.p12}
server.ssl.key-alias=${SSL_KEY_ALIAS:osduonaws}
server.ssl.key-password=${SSL_KEY_PASSWORD:}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:}

#MongoDB config
osdu.mongodb.database=${OSDU_INSTANCE_NAME}_osdu_partitions
osdu.mongodb.authDatabase=${MONGODB_AUTH_DATABASE:admin}
osdu.mongodb.endpoint=${MONGODB_ENDPOINT:}
osdu.mongodb.port=${MONGODB_PORT:27017}
osdu.mongodb.username=${MONGODB_USERNAME:empty}
osdu.mongodb.password=${MONGODB_PASSWORD:empty}
osdu.mongodb.retryWrites=${MONGODB_RETRY_WRITES:true}
osdu.mongodb.writeMode=${MONGODB_WRITE_MODE:majority}
osdu.mongodb.useSrvEndpoint=${MONGODB_USE_SRV_ENDPOINT:true}
osdu.mongodb.enableTLS=${MONGODB_ENABLE_TLS:true}
osdu.mongodb.maxPoolSize=${MONGODB_MAX_POOL_SIZE:300}
osdu.mongodb.readPreference=${MONGODB_READ_PREFERENCE:nearest}
osdu.mongodb.maxIdleTimeMS=${MONGODB_MAX_IDLE_TIME_MS:30000}
osdu.mongodb.enableTlsInsecure=${MONGODB_ENABLE_TLS_INSECURE:false}

# AWS user agent variables
aws.disableUserAgent=${DISABLE_USER_AGENT}
aws.osduVersion=${OSDU_VERSION}

#AWS KMS Config
aws.kms.keyArn=${KEY_ARN:empty}
aws.region=${AWS_REGION:us-east-1}

#Tomcat limits
server.tomcat.threads.max=${TOMCAT_THREADS_MAX:300}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
## AWS ElastiCache configuration
aws.elasticache.cluster.endpoint=${CACHE_CLUSTER_ENDPOINT:null}
aws.elasticache.cluster.port=${CACHE_CLUSTER_PORT:null}
aws.elasticache.cluster.key=${CACHE_CLUSTER_KEY:null}


